saasUrl=http://15.207.9.117/#/auth/login
saasUname=Naveen
saasPword=Welcome@123
schlLogin=https://dev-school.izome.in/auth/institute-login
schlCode=5152167243
schlUname=Naveen
schlPword=Welcome@123
TeacherUname=saba
TeacherPword=Welcome@123
stdUname=Akas-09092019
stdPword=Welcome@123
Browser=firefox